VAPI_API_KEY=bbbff780-6630-4ff4-89b6-7fb71d31a9a5
VAPI_ASSISTANT_ID=91d05d25-af73-468a-9b62-3e2cf04246ca
MONGODB_URI=mongodb://localhost:27017
DB_NAME=vapi_surveys
PORT=3010
RECORDINGS_DIR=./recordings
TRANSCRIPTS_DIR=./transcripts
